config_version=5

[application]
config/name="Pantomime Pro"
run/main_scene="res://Splash.tscn"
config/features=PackedStringArray("4.2", "Mobile")

[autoload]
GameManager="*res://GameManager.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/handheld/orientation="landscape"

[rendering]
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
